{
  "account": "Tài khoản",
  "back_home": "Về trang chủ",
  "home": "Trang chủ",
  "input_search": "Nhập từ khóa tìm kiếm ...",
  "language": "Ngôn ngữ",
  "login": "Đăng nhập",
  "logout": "Đăng xuất",
  "name": "Name",
  "no_result": "Không có kết quả",
  "setting": "Cài đặt",
  "user": "Người dùng"
}
